# AvalonDockVSCode

source/: AvalonDock.sln  AvalonDockTest.sln  AvalonDockVSCode.sln
source/AutomationTest/AvalonDockTest/: AvalonDockTest.csproj  DockingUtilitiesTest.cs  LayoutAnchorableTest.cs
source/AutomationTest/AvalonDockTest/TestHelpers/: AutomationTestBase.cs  TestHost.cs
source/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
source/Components/AvalonDock/: AnchorableCollapseEventArgs.cs  AnchorableCollapsingEventArgs.cs  AvalonDock.csproj  AvalonDock_4pfu3eux_wpftmp.csproj  DockingManager.cs  Extensions.cs  ScrollViewerHelper.cs
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
source/Components/AvalonDock.Themes.VS2010/: Brushes.xaml  Theme.xaml  VS2010Theme.cs
source/Components/AvalonDock.Themes.VS2011/: Brushes.xaml  Theme.xaml
source/Components/AvalonDock.Themes.VS2011 - 副本/: AvalonDock.Themes.VS2011.csproj
source/Components/AvalonDock.Themes.VS2011 - 副本 (2)/: VS2011Theme.cs
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj  DarkBrushs.xaml  DarkTheme.xaml
source/Components/AvalonDock.Themes.VS2013/Themes/: Generic.xaml  ResourceKeys.cs
source/Components/AvalonDock.Themes.VS2013/Themes/Icons/: IconGeometry.xaml
source/Components/AvalonDock/Controls/: ActivityBarTabPanel.cs  ActivityPaneTabPanel.cs  AnchorableActivityBarDropTarget.cs  AnchorableActivityToggleDropTarget.cs  AnchorableExpanderDropTarget.cs  AnchorableExpanderGroupDropTarget.cs  AnchorableExpanderGroupPaneDropTarget.cs  AnchorableExpanderPaneDropTarget.cs  AnchorableExpanderTitle.cs  AnchorableGroupPaneTitle.cs  AnchorableItemDropTarget.cs  AnchorablePaneDropTarget.cs  AnchorablePaneGroupDropTarget.cs  AnchorablePaneTabPanel.cs  AnchorablePaneTitle.cs  AnchorableTitle.cs  AutoHideWindowManager.cs  DockingManagerDropTarget.cs  DocumentPaneDropTarget.cs  DocumentPaneGroupDropTarget.cs  DocumentPaneTabPanel.cs  DragService.cs  DropArea.cs  DropDownButton.cs  DropTarget.cs  DropTargetType.cs  ExpanderGridControl.cs  Extensions.cs  FocusElementManager.cs  IDropTarget.cs  LayoutActivityBarControl.cs  LayoutActivityTabItem.cs  LayoutAnchorControl.cs  LayoutAnchorGroupControl.cs  LayoutAnchorSideControl.cs  LayoutAnchorableControl.cs  LayoutAnchorableExpanderControl.cs  LayoutAnchorableExpanderFloatingWindowControl.cs  LayoutAnchorableExpanderGroupBoxControl.cs  LayoutAnchorableExpanderGroupControl.cs  (+34 more)
source/Components/AvalonDock/Converters/: ActivityBarActiveConverter.cs  ActivityBarConverter.cs  AnchorSideToAngleConverter.cs  BoolToVisibilityConverter.cs  (+2 more)
source/MLibTest/MLibTest/: MLibTest.csproj
source/MVVMTestApp/: LayoutInitializer.cs  MVVMTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PanesStyleSelector.cs  ToolViewModel.cs  Workspace.cs
source/TestApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  TestGrid.cs  TestGridWindow1.xaml  TestGridWindow1.xaml.cs
source/TestApp/Themes/: DarkBrushsExtended.xaml
source/VS2013Test/: LayoutInitializer.cs  VS2013Test.csproj
source/VS2013Test/Icons/: VisualStudioIcon.xaml
source/VS2013Test/ViewModels/: Workspace.cs
source/VS2013Test/Views/: MainView.xaml
source/WinFormsTestApp/: WinFormsTestApp.csproj
(+78 files in other folders)
