<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <RootNamespace>TestApp</RootNamespace>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <StartupObject />
        <AssemblyName>TestApp</AssemblyName>
       </PropertyGroup>
    <ItemGroup>
        <Resource Include="**\*.png" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Components\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.csproj" />
      <ProjectReference Include="..\Components\AvalonDock.Themes.VS2011\AvalonDock.Themes.VS2011.csproj" />
      <ProjectReference Include="..\Components\AvalonDock\AvalonDock.csproj" />
    </ItemGroup>
</Project>
